https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_Tutorials.WebServerDB.CreateWebServer.html


EC2 instance :- Instances are virtual servers that can run applications. They have varying combinations of CPU, memory, storage, and networking capacity, and give you the flexibility to choose the appropriate mix of resources for your applications.

1) https://aws.amazon.com/console/
2) login by credential
3) Open the Amazon EC2 console at https://console.aws.amazon.com/ec2/. 
4) From the console dashboard, choose Launch Instance. 
5) 
step 1 chose AMI

The Choose an Amazon Machine Image (AMI) page displays a list of basic configurations, called Amazon Machine Images (AMIs), that serve as templates for your instance. Select the HVM edition of the Amazon Linux AMI. Notice that this AMI is marked "Free tier eligible." 

select below one

Amazon Linux AMI 2017.09.1 (HVM), SSD Volume Type - ami-f63b1193
   The Amazon Linux AMI is an EBS-backed, AWS-supported image. The default image includes AWS command line tools, Python, Ruby, Perl, and Java. The repositories include Docker, PHP, MySQL, PostgreSQL, and other packages.

Step 2: Choose an Instance Type
   
  On the Choose an Instance Type page, you can select the hardware configuration of your instance. Select the t2.micro type, which is selected by default. Notice that this instance type is eligible for the free tier. 

next

DB instance
speedyfaxdb
DB:speedyfax
u:speedyfax
P:speedyfax

key : speedyfaxaws

Instance:  i-0d8e7ecf390feeb28  Public DNS: ec2-18-216-186-156.us-east-2.compute.amazonaws.com
ECDSA key fingerprint is f3:56:5c:cc:d7:e0:f3:b4:c5:48:09:56:64:b1:cf:71.


ssh -i "/opt/lampp/htdocs/speedyfax_h/speedyfaxaws.pem" ec2-user@ec2-18-216-186-156.us-east-2.compute.amazonaws.com



In Terminal 

techno@techno-100:~$ sudo su
[sudo] password for techno: 
root@techno-100:/home/techno# ssh -i "/opt/lampp/htdocs/speedyfax_h/speedyfaxaws.pem" ec2-user@ec2-18-216-186-156.us-east-2.compute.amazonaws.com
The authenticity of host 'ec2-18-216-186-156.us-east-2.compute.amazonaws.com (18.216.186.156)' can't be established.
ECDSA key fingerprint is f3:56:5c:cc:d7:e0:f3:b4:c5:48:09:56:64:b1:cf:71.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'ec2-18-216-186-156.us-east-2.compute.amazonaws.com,18.216.186.156' (ECDSA) to the list of known hosts.

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2017.09-release-notes/
[ec2-user@ip-172-31-44-0 ~]$ sudo yum update –y
Loaded plugins: priorities, update-motd, upgrade-helper
amzn-main                                                | 2.1 kB     00:00     
amzn-updates                                             | 2.5 kB     00:00     
No Match for argument: –y
No packages marked for update
[ec2-user@ip-172-31-44-0 ~]$ sudo yum install -y httpd24 php56 php56-mysqlnd
Loaded plugins: priorities, update-motd, upgrade-helper
Resolving Dependencies
--> Running transaction check
---> Package httpd24.x86_64 0:2.4.27-3.75.amzn1 will be installed
--> Processing Dependency: httpd24-tools = 2.4.27-3.75.amzn1 for package: httpd24-2.4.27-3.75.amzn1.x86_64
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd24-2.4.27-3.75.amzn1.x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd24-2.4.27-3.75.amzn1.x86_64
---> Package php56.x86_64 0:5.6.32-1.135.amzn1 will be installed
--> Processing Dependency: php56-cli(x86-64) = 5.6.32-1.135.amzn1 for package: php56-5.6.32-1.135.amzn1.x86_64
--> Processing Dependency: php56-common(x86-64) = 5.6.32-1.135.amzn1 for package: php56-5.6.32-1.135.amzn1.x86_64
--> Processing Dependency: php56-common for package: php56-5.6.32-1.135.amzn1.x86_64
---> Package php56-mysqlnd.x86_64 0:5.6.32-1.135.amzn1 will be installed
--> Processing Dependency: php56-pdo(x86-64) = 5.6.32-1.135.amzn1 for package: php56-mysqlnd-5.6.32-1.135.amzn1.x86_64
--> Running transaction check
---> Package apr.x86_64 0:1.5.2-5.13.amzn1 will be installed
---> Package apr-util.x86_64 0:1.5.4-6.18.amzn1 will be installed
---> Package httpd24-tools.x86_64 0:2.4.27-3.75.amzn1 will be installed
---> Package php56-cli.x86_64 0:5.6.32-1.135.amzn1 will be installed
---> Package php56-common.x86_64 0:5.6.32-1.135.amzn1 will be installed
--> Processing Dependency: php56-process(x86-64) = 5.6.32-1.135.amzn1 for package: php56-common-5.6.32-1.135.amzn1.x86_64
--> Processing Dependency: php56-xml(x86-64) = 5.6.32-1.135.amzn1 for package: php56-common-5.6.32-1.135.amzn1.x86_64
--> Processing Dependency: php56-jsonc(x86-64) for package: php56-common-5.6.32-1.135.amzn1.x86_64
---> Package php56-pdo.x86_64 0:5.6.32-1.135.amzn1 will be installed
--> Running transaction check
---> Package php56-jsonc.x86_64 0:1.3.10-1.20.amzn1 will be installed
---> Package php56-process.x86_64 0:5.6.32-1.135.amzn1 will be installed
---> Package php56-xml.x86_64 0:5.6.32-1.135.amzn1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package            Arch        Version                 Repository         Size
================================================================================
Installing:
 httpd24            x86_64      2.4.27-3.75.amzn1       amzn-main         1.5 M
 php56              x86_64      5.6.32-1.135.amzn1      amzn-updates      3.0 M
 php56-mysqlnd      x86_64      5.6.32-1.135.amzn1      amzn-updates      398 k
Installing for dependencies:
 apr                x86_64      1.5.2-5.13.amzn1        amzn-updates      118 k
 apr-util           x86_64      1.5.4-6.18.amzn1        amzn-updates       99 k
 httpd24-tools      x86_64      2.4.27-3.75.amzn1       amzn-main          96 k
 php56-cli          x86_64      5.6.32-1.135.amzn1      amzn-updates      4.2 M
 php56-common       x86_64      5.6.32-1.135.amzn1      amzn-updates      1.4 M
 php56-jsonc        x86_64      1.3.10-1.20.amzn1       amzn-updates       82 k
 php56-pdo          x86_64      5.6.32-1.135.amzn1      amzn-updates      199 k
 php56-process      x86_64      5.6.32-1.135.amzn1      amzn-updates      100 k
 php56-xml          x86_64      5.6.32-1.135.amzn1      amzn-updates      344 k

Transaction Summary
================================================================================
Install  3 Packages (+9 Dependent packages)

Total download size: 12 M
Installed size: 34 M
Downloading packages:
(1/12): apr-util-1.5.4-6.18.amzn1.x86_64.rpm               |  99 kB   00:00     
(2/12): httpd24-tools-2.4.27-3.75.amzn1.x86_64.rpm         |  96 kB   00:00     
(3/12): apr-1.5.2-5.13.amzn1.x86_64.rpm                    | 118 kB   00:00     
(4/12): httpd24-2.4.27-3.75.amzn1.x86_64.rpm               | 1.5 MB   00:00     
(5/12): php56-cli-5.6.32-1.135.amzn1.x86_64.rpm            | 4.2 MB   00:00     
(6/12): php56-5.6.32-1.135.amzn1.x86_64.rpm                | 3.0 MB   00:00     
(7/12): php56-jsonc-1.3.10-1.20.amzn1.x86_64.rpm           |  82 kB   00:00     
(8/12): php56-mysqlnd-5.6.32-1.135.amzn1.x86_64.rpm        | 398 kB   00:00     
(9/12): php56-common-5.6.32-1.135.amzn1.x86_64.rpm         | 1.4 MB   00:00     
(10/12): php56-pdo-5.6.32-1.135.amzn1.x86_64.rpm           | 199 kB   00:00     
(11/12): php56-xml-5.6.32-1.135.amzn1.x86_64.rpm           | 344 kB   00:00     
(12/12): php56-process-5.6.32-1.135.amzn1.x86_64.rpm       | 100 kB   00:00     
--------------------------------------------------------------------------------
Total                                               13 MB/s |  12 MB  00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : apr-1.5.2-5.13.amzn1.x86_64                                 1/12 
  Installing : apr-util-1.5.4-6.18.amzn1.x86_64                            2/12 
  Installing : httpd24-tools-2.4.27-3.75.amzn1.x86_64                      3/12 
  Installing : httpd24-2.4.27-3.75.amzn1.x86_64                            4/12 
  Installing : php56-process-5.6.32-1.135.amzn1.x86_64                     5/12 
  Installing : php56-jsonc-1.3.10-1.20.amzn1.x86_64                        6/12 
  Installing : php56-cli-5.6.32-1.135.amzn1.x86_64                         7/12 
  Installing : php56-common-5.6.32-1.135.amzn1.x86_64                      8/12 
  Installing : php56-xml-5.6.32-1.135.amzn1.x86_64                         9/12 
  Installing : php56-pdo-5.6.32-1.135.amzn1.x86_64                        10/12 
  Installing : php56-mysqlnd-5.6.32-1.135.amzn1.x86_64                    11/12 
  Installing : php56-5.6.32-1.135.amzn1.x86_64                            12/12 
  Verifying  : php56-pdo-5.6.32-1.135.amzn1.x86_64                         1/12 
  Verifying  : php56-xml-5.6.32-1.135.amzn1.x86_64                         2/12 
  Verifying  : php56-process-5.6.32-1.135.amzn1.x86_64                     3/12 
  Verifying  : php56-jsonc-1.3.10-1.20.amzn1.x86_64                        4/12 
  Verifying  : php56-common-5.6.32-1.135.amzn1.x86_64                      5/12 
  Verifying  : httpd24-2.4.27-3.75.amzn1.x86_64                            6/12 
  Verifying  : apr-1.5.2-5.13.amzn1.x86_64                                 7/12 
  Verifying  : php56-5.6.32-1.135.amzn1.x86_64                             8/12 
  Verifying  : php56-cli-5.6.32-1.135.amzn1.x86_64                         9/12 
  Verifying  : apr-util-1.5.4-6.18.amzn1.x86_64                           10/12 
  Verifying  : httpd24-tools-2.4.27-3.75.amzn1.x86_64                     11/12 
  Verifying  : php56-mysqlnd-5.6.32-1.135.amzn1.x86_64                    12/12 

Installed:
  httpd24.x86_64 0:2.4.27-3.75.amzn1         php56.x86_64 0:5.6.32-1.135.amzn1 
  php56-mysqlnd.x86_64 0:5.6.32-1.135.amzn1 

Dependency Installed:
  apr.x86_64 0:1.5.2-5.13.amzn1                                                 
  apr-util.x86_64 0:1.5.4-6.18.amzn1                                            
  httpd24-tools.x86_64 0:2.4.27-3.75.amzn1                                      
  php56-cli.x86_64 0:5.6.32-1.135.amzn1                                         
  php56-common.x86_64 0:5.6.32-1.135.amzn1                                      
  php56-jsonc.x86_64 0:1.3.10-1.20.amzn1                                        
  php56-pdo.x86_64 0:5.6.32-1.135.amzn1                                         
  php56-process.x86_64 0:5.6.32-1.135.amzn1                                     
  php56-xml.x86_64 0:5.6.32-1.135.amzn1                                         

Complete!
[ec2-user@ip-172-31-44-0 ~]$ sudo service httpd start
Starting httpd:                                            [  OK  ]
[ec2-user@ip-172-31-44-0 ~]$

