
// https://onecompiler.com/nodejs/3y4z93e89


var x=5;
x= ++x + ++x + --x;
console.log(x);

const num=125468;
const str = num.toString();
const result = [];
const final=str.split("");
  
for(let x=0; x<final.length; x++)
  {
    if(final[x]%2==0)
     {
      result.push('-', str[x]);
     }
    else
     {
      result.push(str[x]);
     }
  }
console.log(result.join(''));


var arr1=[3, 'a', 'a', 'a', 2, 3, 'a', 3, 'a', 2, 4, 9, 3];

var obj={};

arr1.forEach((value,index)=>{
     if(obj.hasOwnProperty(value)){
        obj[value]=obj[value]+1;
     }else{
       obj[value]=1;
     }
});
console.log(obj);

var uniqueArry=[];
arr1.forEach((value,index)=>{
     if(!uniqueArry.includes(value)){
        uniqueArry.push(value);
     }
});
  
console.log(uniqueArry.sort());

const items = [
  { name: 'Edward', value: 21 },
  { name: 'Sharpe', value: 37 },
  { name: 'And', value: 45 },
  { name: 'The', value: -12 },
  { name: 'Magnetic', value: 13 },
  { name: 'Zeros', value: 37 }
];

var out=items.sort(function (a, b) {
  const nameA = a.name.toUpperCase(); // ignore upper and lowercase
  const nameB = b.name.toUpperCase(); // ignore upper and lowercase
  if (nameA < nameB) {
    return -1;
  }
  if (nameA > nameB) {
    return 1;
  }

  // names must be equal
  return 0;
});
console.log(out);

 var text='The Quick Brown Fox';
 var textArry=text.split(' ');
 console.log(textArry);
 finalArry=[];
textArry.forEach((value,index)=>{
     var chatArry=value.split(' ');
     console.log(chatArry);
});


for(m=0;m<10;m++){
  setTimeout(function() {
   console.log(m);
  }, 1000);
}
console.log("OUT : ",m);


function removeProperty(obj, prop) {
   if(obj.hasOwnProperty(prop)){
     console.log(obj[prop]);
        delete obj[prop];
        return true;
      }
  return false;
}
var myObj={fruit1:"mango",fruit2:"orange"};
var output=removeProperty(myObj,"fruit1");

console.log(output);
console.log(myObj);




console.log(typeof null) // Expected o/p ?
console.log(typeof undefined) // Expected o/p ?
console.log('1'+'1'-'1'+'1')  // Expected o/p ?
console.log(8>7>6<1)  // Expected o/p ?

//Get the key which have Pass value	"
const languages = {
    Java: 'Pass',
    Python: 'Fail',
    Cpp: 'Pass',
    Js: 'Fail',
    Ts: 'Pass',
};	

let keys = Object.keys(languages).filter(el => languages[el] == 'Pass');
console.log(keys);


/*
1	"Counter (Like Stopwatch)
> Add Start button (After clicking the start counter increase every second)
> Add Stop button (Stop increase count)
> Add reset functionality (reset count to 0)"
*/

/*
2	"const object : { a : { b : { c : { a : 2 } , d : { b : 3 } }
Log all Possible outputs for e;g : { a.b.c.a : 2 }"
*/


/*
Write a program to shift all the zeros in the string at the end of the string.
E.g., Input : '0987se%0ab5600@334123', Output: '987se%ab56@3341230000'
3	Use of Promise, Callback, Promise.all in code using any example.


Get the maximum number from array
const arr = [
    [1, 4, 59, 22, 11, 10],
    [1, 8, 99, 21, 19],
    [12, 34, 54, 33, 87, 92],
    [1, 6, 5, 3, 9],
];

Get the first repeating vaue

const arrayFilter = [2, 1, 2, 5, 5, 6, 7];

let result = array.find(function(item, index, array) {
    console.log("Before checkPoint");
 if(array.lastIndexOf(item) != index)
{
    console.log("Conditional statement :", item);
    return item;
}
    console.log("After checkPoint");
});

console.log("result", result);
*/

const x = () => {
    for (var i = 0; i < 5; i++) {
        setTimeout(() => {
            console.log(i);
        }, 1000);
    }
};

x();  //output?  console.log
