https://www.formget.com/wp-content/uploads/2014/12/codeigniter_cart.zip

in controller load lib by $this->load->library('cart');

view file ma display karavo

fetch all data from table & set 
form
  -product image
  -product name
  -prodcut description
  -amaount
  -hiden ma id
  -add button
/form

jyare add thay $cart = $this->cart->contents() ma badho data male 

u can use $cart in controller as well as in view file 

Array
(
    [c4ca4238a0b923820dcc509a6f75849b] => Array
        (
            [rowid] => c4ca4238a0b923820dcc509a6f75849b
            [id] => 1
            [name] => Google Nexus 6
            [price] => 699
            [qty] => 1
            [subtotal] => 699
        )

    [c81e728d9d4c2f636f067f89cc14862c] => Array
        (
            [rowid] => c81e728d9d4c2f636f067f89cc14862c
            [id] => 2
            [name] => Ipad Air 2
            [price] => 396
            [qty] => 1
            [subtotal] => 396
        )

)

here rowid & subtotsl  generate automaticlly


insert for add write in controller

$insert_data = array(
			'id' => $this->input->post('id'),
			'name' => $this->input->post('name'),
			'price' => $this->input->post('price'),
			'qty' => 1
		);		

                 // This function add items into cart.
		$this->cart->insert($insert_data);


for remove patricular and emtpry whole
function remove($rowid) {
                    // Check rowid value.
		if ($rowid==="all"){
                       // Destroy data which store in  session.
			$this->cart->destroy();
		}else{
                    // Destroy selected rowid in session.
			$data = array(
				'rowid'   => $rowid,
				'qty'     => 0
			);
                     // Update cart data, after cancle.
			$this->cart->update($data);
		}

update cart
 
function update_cart(){
                
                // Recieve post values,calcute them and update
                $cart_info =  $_POST['cart'] ; 
 		foreach( $cart_info as $id => $cart)
		{	
                    $rowid = $cart['rowid'];
                    $price = $cart['price'];
                    $amount = $price * $cart['qty'];
                    $qty = $cart['qty'];
                    
                    	$data = array(
				'rowid'   => $rowid,
                                'price'   => $price,
                                'amount' =>  $amount,
				'qty'     => $qty
			);
             
			$this->cart->update($data);
		}
		redirect('shopping');        
	}	


on click of place order

open form with customer name,add,email,phone fields
then on save insert 
customer data into custormer tbl
get insert_id & insert into order table cid & date
get insert_id & insert oid,cid,pid,price,qty into order detail table





    	public function save_order()
	{
          // This will store all values which inserted  from user.
		$customer = array(
			'name' 		=> $this->input->post('name'),
			'email' 	=> $this->input->post('email'),
			'address' 	=> $this->input->post('address'),
			'phone' 	=> $this->input->post('phone')
		);		
                 // And store user imformation in database.
		$cust_id = $this->billing_model->insert_customer($customer);

		$order = array(
			'date' 			=> date('Y-m-d'),
			'customerid' 	=> $cust_id
		);		

		$ord_id = $this->billing_model->insert_order($order);
		
		if ($cart = $this->cart->contents()):
			foreach ($cart as $item):
				$order_detail = array(
					'orderid' 		=> $ord_id,
					'productid' 	=> $item['id'],
					'quantity' 		=> $item['qty'],
					'price' 		=> $item['price']
				);		

                            // Insert product imformation with order detail, store in cart also store in database. 
                
		         $cust_id = $this->billing_model->insert_order_detail($order_detail);
			endforeach;
		endif;
	      
                // After storing all imformation in database load "billing_success".
                $this->load->view('billing_success');
	}


remember this things

$this->load->library('cart');
$cart = $this->cart->contents(); rowid,all 
$this->cart->insert($insert_data); 
$this->cart->update($data);
