for cron job

wget -q -O /dev/null http://speedyfax.technostacks.com/fax/get_readytosend_fax

here null defined when cron run the email on register cpanel email id 

if .php file in url like  http://speedyfax.technostacks.com/index.php
then set script command with file path





===================================================================================================================

for cron set in AWS
https://www.cumulations.com/blogs/37/How-to-write-Cron-jobs-on-Amazon-Web-ServicesAWS-EC2-server
