{
    "name": "BVI/Razoepay",
    "description": "Razorpay recuring payment",
    "type": "project-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "BVI",
            "email": ""
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "BVIPackage\\RazorpayPaymentGateway\\RazorpayServiceProvider"
            ],
            "aliases": {
                "Facade": "BVIPackage\\RazorpayPaymentGateway\\Facades\\BannerFacade"
            }
        }
    },
    "require": {}
}
