<!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        USERS 
        <small>{{abc}}</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
       <!--  <li><a href="#">Users</a></li> -->
        <li class="active">Users</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">User Listing</h3>

          <div class="box-tools pull-right">
             <button (click)="clickMe()">Click</button>

            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
                    title="Collapse">
              <i class="fa fa-minus"></i></button>
            <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
              <i class="fa fa-times"></i></button>
          </div>
        </div>
        <div class="box-body">

          <table  id="example" class="table table-striped table-bordered" style="width:100%">
            <thead>
				<tr>
				    <th>ID</th>
				    <th>User id</th>
				    <th>Title</th>
				    <th>Body</th>
				    
				</tr>
			 </thead>
			 <tbody>	
				 <tr *ngFor="let user of users">
				    <td> {{ user.id }} </td>
				    <td> {{ user.userId }} </td>
				    <td> {{ user.title }} </td>
				    <td> {{ user.body }} </td>
				</tr> 
			 </tbody>	
			
			</table>

        </div>
        <!-- /.box-body -->
        <div class="box-footer">
          Footer
        </div>
        <!-- /.box-footer-->
      </div>
      <!-- /.box -->
        
    </section>
  </div>
  


  
