<!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar" style="background-color:#000000;">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="assets/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Rupesh Rathod</p>
          <a href="#"><i class="fa fa-circle text-error"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <!-- <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form> -->
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header"><strong><h4>MAIN NAVIGATION</h4></strong></li>
        <li class="active treeview">
        <a >
        <i class="fa fa-dashboard"></i> <span>Dashboard</span>
        </a>
        </li>
        <li class="treeview">
          <a [routerLink]="'/users'">
            <i class="fa fa-group"></i> <span>Users</span>
          </a>
        </li>
        <li class="treeview">
          <a [routerLink]="'/managers'">
            <i class="fa fa-user"></i> <span>Managers</span>  
          </a>
        </li>
        


        <li class="treeview">
          <a href="#">
            <i class="glyphicon glyphicon-th-large"></i>
            <span>Miscellaneous</span>
            <span class="pull-right-container">
              <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
              <span class="label label-primary pull-right">4</span>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href=""><i class="fa fa-camera"></i>Photos</a></li>
            <li><a href=""><i class="fa fa-file-movie-o"></i> Video</a></li>
            <li><a href=""><i class="fa fa-file-text-o"></i> News</a></li>
            <li><a href=""><i class="fa fa-child"></i>Help</a></li>
          </ul>
        </li>

        <li class="treeview">
          <a href="">
            <i class="fa fa-user"></i> <span>Contact Setting</span>  
          </a>
        </li>
       
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>