<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GrapesJS</title>
    <link rel="stylesheet" href="//unpkg.com/grapesjs/dist/css/grapes.min.css">

    <link href="dist/grapesjs-preset-webpage.min.css" rel="stylesheet">
    <script src="//feather.aviary.com/imaging/v3/editor.js"></script>
    <!-- <script src="dist/custom-plugin.js"></script> -->
    <script src="https://static.filestackapi.com/v3/filestack-0.1.10.js"></script>



    <script src="//unpkg.com/grapesjs"></script>
     <script src="dist/grapesjs-preset-webpage.min.js"></script>

   <script src="node_modules/ckeditor/ckeditor.js"></script>
    <script src="dist/grapesjs-plugin-ckeditor.min.js"></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div id="gjs" style="height:0px; overflow:hidden;">
      <div class="panel">
        <h1 class="welcome">Welcome to</h1>
        <div class="big-title">
          <svg class="logo" viewBox="0 0 100 100">
            <path d="M40 5l-12.9 7.4 -12.9 7.4c-1.4 0.8-2.7 2.3-3.7 3.9 -0.9 1.6-1.5 3.5-1.5 5.1v14.9 14.9c0 1.7 0.6 3.5 1.5 5.1 0.9 1.6 2.2 3.1 3.7 3.9l12.9 7.4 12.9 7.4c1.4 0.8 3.3 1.2 5.2 1.2 1.9 0 3.8-0.4 5.2-1.2l12.9-7.4 12.9-7.4c1.4-0.8 2.7-2.2 3.7-3.9 0.9-1.6 1.5-3.5 1.5-5.1v-14.9 -12.7c0-4.6-3.8-6-6.8-4.2l-28 16.2"/>
          </svg>
          <span>GrapesJS</span>
        </div>
        <div class="description">
          This is a demo content from index.html. For the development, you shouldn't edit this file, instead you can
          copy and rename it to  on next server start the new file will be served, and it will be ignored by git.
          <input type="text" name="name">
        </div>
      </div>
      <style>
        .panel {
          width: 90%;
          max-width: 700px;
          border-radius: 3px;
          padding: 30px 20px;
          margin: 150px auto 0px;
          background-color: #d983a6;
          box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.25);
          color:rgba(255,255,255,0.75);
          font: caption;
          font-weight: 100;
        }

        .welcome {
          text-align: center;
          font-weight: 100;
          margin: 0px;
        }

        .logo {
          width: 70px;
          height: 70px;
          vertical-align: middle;
        }

        .logo path {
          pointer-events: none;
          fill: none;
          stroke-linecap: round;
          stroke-width: 7;
          stroke: #fff
        }

        .big-title {
          text-align: center;
          font-size: 3.5rem;
          margin: 15px 0;
        }

        .description {
          text-align: justify;
          font-size: 1rem;
          line-height: 1.5rem;
        }

      </style>
    </div>

    <script type="text/javascript">
      var editor = grapesjs.init({
        showOffsets: 1,
        noticeOnUnload: 0,
        container: '#gjs',
        height: '100%',
        fromElement: true,
        storageManager: { id: 'gjs-',             // Prefix identifier that will be used on parameters
                          type: 'remote',          // Type of the storage 'local','remote'
                          urlStore: 'http://localhost/grapejs1/store.php?type=store',
                          params: {cms_page_name:"type1",action_type: 'add',id:'1',slug:'',page_title:'',description:'',meta_keywords:'',meta_description:'' },
                          headers: { Authorization: 'Beares ...' },
                          urlLoad: 'http://localhost/grapejs1/store.php?type=load',
                          //autosave: true,         // Store data automatically
                          //autoload: true,         // Autoload stored data on init
                          stepsBeforeSave: 1,
                        },
        assetManager: {  //5.3
                        assets: [
                         'http://placehold.it/350x250/78c5d6/fff/image1.jpg',
                         // Pass an object with your properties
                         {
                           type: 'image',
                           src: 'http://placehold.it/350x250/459ba8/fff/image2.jpg',
                           height: 350,
                           width: 250
                         },
                         {
                           // As the 'image' is the base type of assets, omitting it will
                           // be set as `image` by default
                           src: 'http://placehold.it/350x250/79c267/fff/image3.jpg',
                           height: 350,
                           width: 250
                         },
                        ],
                      },
        styleManager : {  //5.2
          sectors: [{
              name: 'General',
              open: false,
              buildProps: ['float', 'display', 'position', 'top', 'right', 'left', 'bottom','text-align','border-style', 'border-color','border-width', 'background-repeat', 'background-position','margin-top', 'margin-right','margin-bottom']
            },{
              name: 'Flex',
              open: false,
              buildProps: ['flex-direction', 'flex-wrap', 'justify-content', 'align-items', 'align-content', 'order', 'flex-basis', 'flex-grow', 'flex-shrink', 'align-self']
            },{
              name: 'Dimension',
              open: false,
              buildProps: ['width', 'height', 'max-width', 'min-height', 'margin', 'padding'],
            },{
              name: 'Typography',
              open: false,
              buildProps: ['font-family', 'font-size', 'font-weight', 'letter-spacing', 'color', 'line-height', 'text-shadow'],
            },{
              name: 'Decorations',
              open: false,
              buildProps: ['border-radius-c', 'background-color', 'border-radius', 'border', 'box-shadow', 'background'],
            },{
              name: 'Extra',
              open: false,
              buildProps: ['transition', 'perspective', 'transform'],
            },

          ],
        },

        plugins: ['gjs-preset-webpage','myPlugin','gjs-plugin-ckeditor','myPlugin1','myPlugin2'], //5.6
        pluginsOpts: {
          'gjs-preset-webpage': {},
        'gjs-plugin-ckeditor': {/* ...options */},

        }

      });

     //Add Block  5.1

     var blockManager = editor.BlockManager;

      blockManager.add('testBlock', {
        label: 'Block',
        attributes: { class:'gjs-fonts gjs-f-b1' },
        content: `<div style="padding-top:50px; padding-bottom:50px; text-align:center">Test block</div>`
      })


      // 'my-first-block' is the ID of the block
      blockManager.add('my-first-block', {
        label: 'Simple block',
        content: '<div class="my-block">This is a simple block</div>',
      });

      blockManager.add('the-row-block', {
        label: '2 Columns',
        content: '<div class="row" data-gjs-droppable=".row-cell" data-gjs-custom-name="Row">' +
            '<div class="row-cell" data-gjs-draggable=".row">1</div>' +
            '<div class="row-cell" data-gjs-draggable=".row">2</div>' +
          '</div>',
      });

//Add compoent
// editor.addComponents(`<div>
//   <img src="https://path/image" />
//   <span title="foo">Hello world!!!</span>
// </div>`);

//custome pulgin
 function myPlugin(editor){

      editor.BlockManager.add('buttonnew', {
        category: "Basic",
        label: 'New button',
        content: '<span><button type="button" class="btn btn-primary">Primary</button><span>',
      });

  }


  function myPlugin1(editor){


      editor.BlockManager.add('textboxnew', {
         category: "Basic",
        label: 'new text box',
        content: '<span><input type="text"></span>',
      });

  }

  function myPlugin2(editor){

      editor.BlockManager.add('divnew', {
         category: "Basic",
        label: 'new div',
        content: '<div class="col-md-4"><div class="inner_client_view"><div class="top_border border_half"><span>"Great extension that works with a lot of stores! Super simple, it just pops up when I am on a website it works with, click to activate and Iaam saving money!"</span></div><div class="clinet_feedback"><div class="client_img"><img src="https://www.checkoutsaver.com/public/frontend/images/new-home-page/testimonial1.jpg" data-src="https://www.checkoutsaver.com/public/frontend/images/new-home-page/testimonial1.jpg" class="lazy"></div><div class="client_content"><div class="stars"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div><h3 class="client_name">Jessica W.</h3><p>GOOGLE REVIEW</p></div></div>',
      });
  }








//Trait


//      editor.DomComponents.addType('input', {
//     isComponent: el => el.tagName == 'INPUT',
//     model: {
//       defaults: {
//         traits: [
//           // Strings are automatically converted to text types
//           'name', // Same as: { type: 'text', name: 'name' }
//           'placeholder',
//           {
//             type: 'select', // Type of the trait
//             label: 'Type', // The label you will see in Settings
//             name: 'type', // The name of the attribute/property to use on component
//             options: [
//               { id: 'text', name: 'Text'},
//               { id: 'email', name: 'Email'},
//               { id: 'password', name: 'Password'},
//               { id: 'number', name: 'Number'},
//             ]
//           }, {
//             type: 'checkbox',
//             name: 'required',
//         }],
//         // As by default, traits are binded to attributes, so to define
//         // their initial value we can use attributes
//         attributes: { type: 'text', required: true },
//       },
//     },
// });


    </script>
  </body>
</html>
