  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Blank page
        <small>it all starts here</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Examples</a></li>
        <li class="active">Blank page</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Title</h3>

          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
                    title="Collapse">
              <i class="fa fa-minus"></i></button>
            <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
              <i class="fa fa-times"></i></button>
          </div>
        </div>
        <div class="box-body">
          
            <!-- MATERIAL USE -->

           
             <div id="material-example">
   
              <h1>ToolBar</h1>
               
              <mat-toolbar color="primary">
                 
                    <span>Material Design Rocks!</span>
               
              </mat-toolbar>
               
               <br/>
               
               <h1>Buttons</h1>

             <mat-card>

              <button mat-button>Basic</button>
              <button mat-raised-button>Raised</button>
              <button mat-icon-button><mat-icon>favorite</mat-icon></button>
              <button mat-fab>Fab</button>
              <button mat-mini-fab>mFab</button>

            </mat-card>

            </div>


            <!-- MATERIAL USE -->


        </div>
        <!-- /.box-body -->
        <div class="box-footer">
          Footer
        </div>
        <!-- /.box-footer-->
      </div>
      <!-- /.box -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

