.form-signin .error{ color: #fff; font-weight: bold;}
.login-body {    background-color: #2b2b2d;}
.message {    text-align: center;    font-size: 16px;    margin-top: 5px;    color: #3c763d;    padding: 14px;    background-color: #dff0d8;}
.form-signin .error{ color: #fff; font-weight: bold;}
.view_detail .form-group .control-label{ padding-top: 0 !important;}
.tools a:hover {     background: none !important;     color: #fff;}
.control-label {padding-top:0px !important;}
.removeicon{float: right;padding-right:312px;color: red;}