/* ---------- TIMER ---------- */

.timer{padding:15px;}

.timer-area .countdown {padding-left: 0px !important;}

ul.countdown li {
  display: inline-block;
  width: 60px;
  text-align: center;
}
ul.countdown li span {
  font-size: 18px;
  font-weight: bold;
  color: #1f2225;
  line-height: 50px;
}
ul.countdown li span::before {
  content: '';
  width: 100%;
  height: 1px;
  
}
ul.countdown li p.timeRefDays,
ul.countdown li p.timeRefHours,
ul.countdown li p.timeRefMinutes,
ul.countdown li p.timeRefSeconds {
    color: #909091;
  text-transform: uppercase;
}
